# DemoTest

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/libs/: BrandKinesis-live-release-V1.6.1.aar  SimboAlphaHelperSDK.aar
app/src/androidTest/java/com/whitecoats/clinicplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whitecoats/: GBPListClickListener.java
app/src/main/java/com/whitecoats/adapter/: AppointmentApptListAdapter.java  ApptTimeSlotGridViewCustomAdapter.kt  AssistantTabAdapter.java  AssistantTabViewHolder.java  BlockTimeListAdapter.kt  BlockTimeServiceAdapter.kt  BookApptListAdapter.kt  CategoryGridViewCustomAdapter.java  ChatListAdapter.kt  ChatRoomAdapter.kt  CommunicationLanguageListAdapter.java  CommunicationListAdapter.kt  CommunicationMessageListAdapter.kt  DashBoardMoreListAdapter.kt  HistoryAdapter.java  HomeApptListAdapter.java  HomeCaseChannelsListAdapter.kt  HomeCommunicationListAdapter.java  HomeSharedRecordsListAdapter.java  LanguageGridViewCustomAdapter.kt  PatientEncounterAdapter.java  PatientEncounterHistoryAdapter.java  PatientEncounterNoteAdapter.java  PatientPListAdapter.kt  PatientRecordViewAdapter.java  PatientRecordsAboutAdapter.java  PatientRecordsAdapter.java  PatientRecordsCategoryAdapter.java  QualificationGridViewCustomAdapter.kt  QuickActionAdapter.java  QuickActionItemHolder.java  RecordsListAdapter.java  SettingObservationListAdapter.kt  SettingScheduleListAdapter.kt  SettingServiceListAdapter.kt  SettingTreatmentPlanListAdapter.kt  SettingVideoScheduleListAdapter.kt
app/src/main/java/com/whitecoats/broadcast/: AppointmentBroadcastReceiver.kt  BookApptBroadcastReceiver.kt  CaseChannelBroadcastReceiver.kt  CommunicationBroadcastReceiver.kt  HomeBroadCastReceiver.kt  PatientListBroadcastReceiver.kt  SettingsBroadcastReceiver.kt
app/src/main/java/com/whitecoats/clinicplus/: ActivityMoreClickListener.java  AppDatabaseManager.java  AppDoctorManager.java  AppFileCache.java  AppImageLoader.java  AppImageRequest.java  AppImageUploader.java  AppMemoryCache.java  AppNotificationOpenHandler.java  AppUserManager.java  AppUtilities.java  AppointmentApiRequests.java  AppointmentClickListener.java  AppointmentEpisodeActivity.java  AppointmentFilterBottomSheet.java  AppointmentListClickListner.java  AppointmentSaveAsPrescriptionActivity.java  AssistantClickListener.java  BlockTimeActivity.kt  BookAppointmentActivity.kt  BookAppointmentTimeSlotActivity.kt  BookApptGridLayoutManager.kt  CategoryGridViewClickListener.java  ItemClick.kt  (+49 more)
app/src/main/res/anim/: rotate_animation.xml
app/src/main/res/color/: delete_btn_bg.xml  main_botnav_color.xml
app/src/main/res/drawable/: add_patient_button_background.xml  all_category_background.xml  appointment_date_background.xml  appt_reschedule_timeslot_active_bg.xml  appt_reschedule_timeslot_bg.xml  appt_rupee_background.xml  bg_edit_send_video_link.xml  bg_edit_video_link.xml  button_background.xml  calendar_select_date.xml  card_view_border.xml  case_select_tab_background.xml  case_tab_background.xml  circle_shap_red.xml  curve_top_corners_bottom_sheet.xml  custom_check_white.xml  custom_enter_right_icon.xml  custom_toast_background.xml  custom_trash_icon.xml  dotted_line.xml  drawable_appointment_background_shadow.xml  drawable_bg_gradient.xml  drawable_capsule_outline.xml  drawable_edittext_shadow.xml  drawable_exit_background.xml  drawable_proceed_background.xml  drawable_radius_shape.xml  drawable_radius_shape_two.xml  drawable_rectangle_border_blue.xml  drawable_rectangle_border_green.xml  drawable_rectangle_border_grey.xml  drawable_rectangle_border_red.xml  drawable_rectangle_chat_box.xml  drawable_rectangle_chat_box2.xml  drawable_rectangle_outline.xml  drawable_rectangle_payments.xml  drawable_rectangle_shape.xml  drawable_rectangle_shape_red.xml  drawable_rectangle_without_border.xml  drawable_ripple_effect.xml  (+111 more)
app/src/main/res/layout/: activity_account_delete.xml  activity_account_delete_ack.xml  activity_add_doctors_organisations.xml  activity_add_patient.xml  activity_add_procedure.xml  activity_appointment_details.xml  activity_appointment_episode.xml  activity_appointment_reschedule.xml  activity_appointment_save_as_prescription.xml  activity_assistant_tab_list.xml  activity_auto_follow_up.xml  activity_auto_follow_up_preference_setup.xml  activity_block_time.xml  activity_book_appointment.xml  activity_book_appointment_slot_time.xml  activity_bottom_sheet_autofollow_up_filter.xml  activity_case_channel_dashboard.xml  activity_case_channel_list.xml  activity_case_channel_record_evaluation_symptoms.xml  activity_case_records_more_info.xml  activity_chat_room.xml  activity_communication.xml  activity_communication_create_text_article.xml  activity_communication_create_video_article.xml  activity_communication_details.xml  activity_communication_list.xml  activity_communication_message_list.xml  activity_confirm_order.xml  activity_connect_existing_account.xml  activity_create_new_account.xml  activity_create_note.xml  activity_create_pdf_articles.xml  activity_e_m_r.xml  activity_e_m_r_add_family.xml  activity_e_m_r_add_notes.xml  activity_e_m_r_create_records_form.xml  activity_e_m_r_shared_record_details.xml  activity_emr_case_history_more_info.xml  activity_feed_details.xml  activity_feeds_youtube_player.xml  (+281 more)
app/src/main/res/menu/: appt_menu.xml  case_channel_dash_nav_menu.xml  case_channel_record_bottom_navigation.xml  case_channel_task_status_menu.xml  chat_room_menu.xml  clinic_menu.xml  communication_detail_menu.xml  communication_list_menu.xml  emr_bottomnav_menu.xml  home_bottom_navigation.xml  home_menu.xml  menu_stylefont.xml  patient_menu.xml  patient_profile_menu.xml  shared_patient_menu.xml  voice_emr_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+402 files in other folders)
