<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MedicationActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/medicine_appbar"
        android:background="@null">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="@dimen/fourdp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back"
                android:tint="@color/white"
                android:id="@+id/medication_back"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/eightdp"
                android:background="@android:color/transparent"
                android:padding="@dimen/eightdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/sixteendp"
                android:textColor="@color/white"
                android:text="Medication"
                android:textSize="@dimen/sixteensp"
                android:textStyle="bold" />
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/medicine_appbar"
        android:id="@+id/medication_scroll_view">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:focusableInTouchMode="true"
                android:focusable="true"
                android:clickable="true"
                android:id="@+id/medicine_search_layout">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/search_background"
                    android:layout_marginTop="@dimen/sixteendp"
                    android:layout_marginStart="@dimen/eightdp"
                    android:layout_marginEnd="@dimen/eightdp"

                    android:layout_marginBottom="@dimen/fourdp"
                    android:elevation="@dimen/fourdp"
                    android:orientation="horizontal">
                    <AutoCompleteTextView
                        android:layout_width="0dp"
                        android:layout_weight="9"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:ellipsize="end"
                        android:layout_gravity="center"
                        android:id="@+id/medication_search"
                        android:textStyle="bold"
                        android:drawableEnd="@drawable/ic_search"
                        android:paddingEnd="@dimen/sixteendp"
                        android:hint="E.g Paracetamol"
                        android:textColor="@color/colorBlack"
                        android:layout_marginTop="@dimen/eightdp"
                        android:layout_marginBottom="@dimen/eightdp"
                        android:paddingStart="@dimen/sixteendp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search for medication"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/sixteendp"
                    android:id="@+id/medicine_search_result_text"
                    android:layout_marginBottom="@dimen/sixteendp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGreyText"
                    android:layout_marginStart="@dimen/eightdp"
                    android:layout_marginEnd="@dimen/eightdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create your own database"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/sixteendp"
                    android:layout_marginStart="@dimen/eightdp"
                    android:layout_marginBottom="@dimen/eightdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medicine Name *"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/eightdp"
                    android:layout_marginStart="@dimen/eightdp"
                    android:layout_marginBottom="@dimen/eightdp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/medicine_name"
                    android:padding="@dimen/eightdp"
                    android:background="@drawable/medicine_edittext_background"
                    android:layout_marginStart="@dimen/eightdp"
                    android:layout_marginEnd="@dimen/eightdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medicine Company Name *"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/eightdp"
                    android:layout_marginStart="@dimen/eightdp"
                    android:layout_marginBottom="@dimen/eightdp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/medicine_company_name"
                    android:padding="@dimen/eightdp"
                    android:background="@drawable/medicine_edittext_background"
                    android:layout_marginStart="@dimen/eightdp"
                    android:layout_marginEnd="@dimen/eightdp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/eightdp"
                    android:layout_marginEnd="@dimen/eightdp"
                    android:text="Save &amp; Prescribe"
                    android:id="@+id/medication_save_prescribe"
                    android:background="@drawable/drawable_radius_shape"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/twentyfourdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/add_medicine_text"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:layout_marginTop="@dimen/eightdp"
                    android:layout_marginStart="@dimen/eightdp"
                    android:layout_marginBottom="@dimen/eightdp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/medicine_details_layout"
                android:visibility="gone"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/search_background"
                    android:layout_marginStart="@dimen/eightdp"
                    android:layout_marginEnd="@dimen/eightdp"
                    android:elevation="@dimen/fourdp"
                    android:layout_marginTop="@dimen/sixteendp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:ellipsize="end"
                        android:text="tsst"
                        android:paddingStart="@dimen/sixteendp"
                        android:layout_centerVertical="true"
                        android:textSize="@dimen/sixteensp"
                        android:textColor="@color/colorBlack"
                        android:id="@+id/selected_medicine_name"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_close"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/medicine_close_background"
                        android:paddingStart="@dimen/sixteendp"
                        android:id="@+id/cancel_medicine"
                        android:tint="@color/white"
                        android:paddingEnd="@dimen/sixteendp"
                        android:paddingTop="@dimen/fourdp"
                        android:paddingBottom="@dimen/fourdp"/>

                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Of Days *"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/sixteendp"
                    android:layout_marginStart="@dimen/eightdp"
                    android:layout_marginBottom="@dimen/eightdp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/medicine_no_of_days"
                    android:padding="@dimen/eightdp"
                    android:inputType="number"
                    android:maxLength="4"
                    android:background="@drawable/medicine_edittext_background"
                    android:layout_marginStart="@dimen/eightdp"
                    android:layout_marginEnd="@dimen/eightdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Frequency *"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/sixteendp"
                    android:layout_marginStart="@dimen/eightdp"
                    android:layout_marginBottom="@dimen/eightdp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/medicine_edittext_background"
                    android:layout_marginStart="@dimen/eightdp"
                    android:layout_marginEnd="@dimen/eightdp"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/medicine_frequency"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:background="@android:color/transparent"
                        android:hint="@string/enter_phone_edit"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:padding="@dimen/sixteendp"
                        android:src="@drawable/ic_chevron_down" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Intake Method *"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/sixteendp"
                    android:layout_marginStart="@dimen/eightdp"
                    android:layout_marginBottom="@dimen/eightdp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/medicine_edittext_background"
                    android:layout_marginStart="@dimen/eightdp"
                    android:layout_marginEnd="@dimen/eightdp"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/medicine_intake_method"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:background="@android:color/transparent"
                        android:hint="@string/enter_phone_edit"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:adjustViewBounds="true"
                        android:padding="@dimen/sixteendp"
                        android:src="@drawable/ic_chevron_down" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Day Duration *"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/sixteendp"
                    android:layout_marginStart="@dimen/eightdp"
                    android:layout_marginBottom="@dimen/eightdp"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Morning"
                    android:textColor="@color/colorBlack"
                    android:layout_marginStart="@dimen/eightdp"
                    android:id="@+id/medication_morning"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Afternoon"
                    android:textColor="@color/colorBlack"
                    android:layout_marginStart="@dimen/eightdp"
                    android:id="@+id/medication_afternoon"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Evening"
                    android:textColor="@color/colorBlack"
                    android:layout_marginStart="@dimen/eightdp"
                    android:id="@+id/medication_evening"/>
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Night"
                    android:textColor="@color/colorBlack"
                    android:layout_marginStart="@dimen/eightdp"
                    android:id="@+id/medication_night"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Date"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/sixteendp"
                    android:layout_marginStart="@dimen/eightdp"
                    android:layout_marginBottom="@dimen/eightdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/medicine_start_date"
                    android:padding="@dimen/eightdp"
                    android:textColor="@color/colorBlack"
                    android:drawableEnd="@drawable/ic_calendar"
                    android:background="@drawable/medicine_edittext_background"
                    android:layout_marginStart="@dimen/eightdp"
                    android:layout_marginEnd="@dimen/eightdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Strength"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/sixteendp"
                    android:layout_marginStart="@dimen/eightdp"
                    android:layout_marginBottom="@dimen/eightdp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/medicine_strength"
                    android:padding="@dimen/eightdp"
                    android:background="@drawable/medicine_edittext_background"
                    android:layout_marginStart="@dimen/eightdp"
                    android:layout_marginEnd="@dimen/eightdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dose"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/sixteendp"
                    android:layout_marginStart="@dimen/eightdp"
                    android:layout_marginBottom="@dimen/eightdp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/medicine_dose"
                    android:padding="@dimen/eightdp"
                    android:background="@drawable/medicine_edittext_background"
                    android:layout_marginStart="@dimen/eightdp"
                    android:layout_marginEnd="@dimen/eightdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Instructions"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/sixteendp"
                    android:layout_marginStart="@dimen/eightdp"
                    android:layout_marginBottom="@dimen/eightdp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/medicine_add_instructions"
                    android:padding="@dimen/eightdp"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:maxLength="300"
                    android:scrollbars="vertical"
                    android:background="@drawable/medicine_edittext_background"
                    android:layout_marginStart="@dimen/eightdp"
                    android:layout_marginEnd="@dimen/eightdp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/eightdp"
                    android:layout_marginEnd="@dimen/eightdp"
                    android:text="Prescribe"
                    android:id="@+id/medication_prescribe"
                    android:background="@drawable/drawable_radius_shape"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/twentyfourdp"
                    android:layout_marginBottom="@dimen/sixteendp"/>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/medicine_progress"
        android:layout_centerInParent="true"/>


</RelativeLayout>