<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:background="@drawable/custom_toast_background"
        android:padding="10dp"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/customToastImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:backgroundTint="@color/colorWhite"
            android:background="@drawable/ic_info"/>

        <TextView
            android:id="@+id/customToastText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fully custom toast."
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/customToastImage"
            android:layout_centerInParent="true"
            android:textColor="@color/colorWhite"
            android:textSize="15dp"/>


    </RelativeLayout>


</RelativeLayout>