<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FeedDetailsActivity">

    <LinearLayout
        android:id="@+id/feedVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/feedHeaderLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <com.google.android.exoplayer2.ui.StyledPlayerView
                android:id="@+id/exoPlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" />
            <ImageView
                android:id="@+id/imageHeader"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="gone"
                tools:ignore="ContentDescription" />

        </FrameLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp">

                <TextView
                    android:id="@+id/feedBy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Feed By"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/feedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12 Jan, 2020"
                    android:layout_below="@+id/feedBy"
                    tools:ignore="HardcodedText" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <TextView
                    android:id="@+id/feedTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Feed Title"
                    android:layout_marginTop="20dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/feedDesp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Feed Description"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/feedTitle"
                    tools:ignore="HardcodedText" />


            </RelativeLayout>

        </ScrollView>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>