<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding.OnBoardingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/onBoardingViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="NEXT"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="10dp"
            style="?android:attr/borderlessButtonStyle"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Skip"
            android:textColor="@color/colorGreyText"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="10dp"
            style="?android:attr/borderlessButtonStyle"
            tools:ignore="HardcodedText" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>