<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFF1"
    tools:context=".ConfirmOrderActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/blockTimeToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="5dp"
        app:subtitleTextColor="@color/colorWhite"
        app:titleTextColor="@color/colorWhite" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/confirmOrderPayBtn"
        android:layout_below="@+id/blockTimeToolbar"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/blockTimeToolbar"
                android:fillViewport="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/booking_details_text"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:id="@+id/name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/confirmDocIcon"
                                    android:layout_width="@dimen/confirmIconSize"
                                    android:layout_height="@dimen/confirmIconSize"
                                    android:layout_marginStart="@dimen/confirmIconMarginStart"
                                    android:layout_centerInParent="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_marginTop="28dp"
                                    android:src="@drawable/ic_profile" />

                                <TextView
                                    android:id="@+id/confirmDocNameTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/confirmTextMarginStart"
                                    android:layout_marginTop="28dp"
                                    android:layout_centerInParent="true"
                                    android:layout_toRightOf="@+id/confirmDocIcon"
                                    android:text="Dr Example"
                                    android:textSize="@dimen/confirmTextSize" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/serviceName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/name">

                                <ImageView
                                    android:id="@+id/confirmServiceIcon"
                                    android:layout_width="@dimen/confirmIconSize"
                                    android:layout_height="@dimen/confirmIconSize"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerInParent="true"
                                    android:layout_marginStart="@dimen/confirmIconMarginStart"
                                    android:layout_marginTop="16dp"
                                    android:src="@drawable/ic_videocam" />


                                <TextView
                                    android:id="@+id/confirmServiceNameTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_toRightOf="@+id/confirmServiceIcon"
                                    android:layout_marginStart="@dimen/confirmTextMarginStart"
                                    android:layout_marginTop="@dimen/confirmTextTopGap"
                                    android:text="Video Consult"
                                    android:textSize="@dimen/confirmTextSize" />

                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/serviceDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/serviceName">

                                <ImageView
                                    android:id="@+id/confirmDateIcon"
                                    android:layout_width="@dimen/confirmIconSize"
                                    android:layout_height="@dimen/confirmIconSize"
                                    android:layout_marginStart="@dimen/confirmIconMarginStart"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerInParent="true"
                                    android:layout_marginTop="16dp"
                                    android:src="@drawable/ic_calender" />

                                <TextView
                                    android:id="@+id/confirmDateTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/confirmTextMarginStart"
                                    android:layout_marginTop="@dimen/confirmTextTopGap"
                                    android:layout_centerInParent="true"
                                    android:layout_toRightOf="@+id/confirmDateIcon"
                                    android:text="24 Jan, 2018"
                                    android:textSize="@dimen/confirmTextSize" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/serviceTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/serviceDate">

                                <ImageView
                                    android:id="@+id/confirmTimeIcon"
                                    android:layout_width="@dimen/confirmIconSize"
                                    android:layout_height="@dimen/confirmIconSize"
                                    android:layout_marginStart="@dimen/confirmIconMarginStart"
                                    android:layout_alignParentStart="true"
                                    android:layout_centerInParent="true"
                                    android:layout_marginTop="16dp"
                                    android:src="@drawable/ic_time"
                                    />

                                <TextView
                                    android:id="@+id/confirmTimeTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/confirmTextMarginStart"
                                    android:layout_centerInParent="true"
                                    android:layout_marginTop="@dimen/confirmTextTopGap"
                                    android:layout_toRightOf="@+id/confirmTimeIcon"
                                    android:text=""
                                    android:textSize="@dimen/confirmTextSize" />
                            </RelativeLayout>

                        </RelativeLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorAccent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="360dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fee_details_text"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/confirmFeeIcon"
                                android:layout_width="@dimen/confirmIconSize"
                                android:layout_height="@dimen/confirmIconSize"
                                android:layout_marginStart="@dimen/confirmIconMarginStart"
                                android:layout_marginTop="28dp"
                                android:src="@drawable/ic_rupee"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/confirmFeeTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/confirmTextMarginStart"
                                android:layout_marginTop="28dp"
                                android:text="@string/fee_text"
                                android:textSize="@dimen/confirmTextSize"
                                app:layout_constraintStart_toEndOf="@+id/confirmFeeIcon"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/confirmDiscountIcon"
                                android:layout_width="@dimen/confirmIconSize"
                                android:layout_height="@dimen/confirmIconSize"
                                android:layout_below="@+id/confirmFeeIcon"
                                android:layout_alignParentStart="true"
                                android:layout_marginStart="@dimen/confirmIconMarginStart"
                                android:layout_marginTop="16dp"
                                android:src="@drawable/ic_discount"
                                android:visibility="gone"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/confirmFeeIcon" />

                            <TextView
                                android:id="@+id/confirmDiscountTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/confirmTextMarginStart"
                                android:layout_marginTop="15dp"
                                android:text="@string/discount_text"
                                android:textSize="@dimen/confirmTextSize"
                                android:visibility="gone"
                                app:layout_constraintStart_toEndOf="@+id/confirmFeeIcon"
                                app:layout_constraintTop_toBottomOf="@+id/confirmFeeTv" />

                            <TextView
                                android:id="@+id/confirmApplyCouponTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="9dp"
                                android:layout_marginTop="@dimen/confirmCouponTextTopMargin"
                                android:text="@string/apply_coupon_text"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/confirmCouponText"
                                android:textStyle="bold"
                                android:visibility="gone"
                                app:layout_constraintStart_toEndOf="@+id/confirmDiscountTv"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/confirmFeeRateTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="28dp"
                                android:layout_marginEnd="16dp"
                                android:text="7400"
                                android:textSize="@dimen/confirmTextSize"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/confirmDiscountRateTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="16dp"
                                android:text="- 4700"
                                android:textSize="@dimen/confirmTextSize"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/confirmFeeRateTv" />

                            <View
                                android:id="@+id/view"
                                android:layout_width="60dp"
                                android:layout_height="2dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginEnd="3dp"
                                android:background="@color/colorAccent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/confirmDiscountRateTv" />

                            <TextView
                                android:id="@+id/confirmTotalTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="80dp"
                                android:layout_marginEnd="22dp"
                                android:text="@string/total_text"
                                android:textSize="@dimen/confirmTextSize"
                                app:layout_constraintEnd_toStartOf="@+id/confirmRsIcon"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/confirmRsIcon"
                                android:layout_width="@dimen/confirmIconSize"
                                android:layout_height="@dimen/confirmIconSize"
                                android:layout_marginTop="80dp"
                                android:layout_marginEnd="15dp"
                                android:src="@drawable/ic_rupee"
                                app:layout_constraintEnd_toStartOf="@+id/confirmTotalRateTv"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/confirmTotalRateTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="16dp"
                                android:text="5000"
                                android:textSize="@dimen/confirmTextSize"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/view" />


                            <LinearLayout
                                android:id="@+id/paymentDurationSummeryLayoutCheckBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="visible"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/confirmTotalRateTv">

                                <View
                                    android:id="@+id/paymentDurationViewCheck"
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_marginTop="20dp"
                                    android:background="@color/colorAccent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/confirmTotalRateTv" />

                                <CheckBox
                                    android:id="@+id/paymentReminderCheckBox"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:checked="false"
                                    android:text="  Send payment link to patient"
                                    android:textSize="16dp" />

                                <TextView
                                    android:id="@+id/paymentReminderNote"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="16dp" />

                                <View
                                    android:id="@+id/endSeprator"
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_marginTop="3dp"
                                    android:background="@color/colorAccent"
                                    android:visibility="gone" />

                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/paymentDurationSummeryLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/confirmTotalRateTv">

                                <View
                                    android:id="@+id/paymentDurationView"
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:layout_marginTop="20dp"
                                    android:background="@color/colorAccent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/confirmTotalRateTv" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:text="Payment Duration"
                                    android:textSize="18dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/paymentDurationLabel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="(Select when you want to notify patient regarding appointment payment)"
                                    android:textColor="@color/colorBlack"
                                    android:textSize="14dp"
                                    android:textStyle="bold" />


                                <RadioGroup
                                    android:id="@+id/radioGroup"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="20dp"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/paymentDurationView">

                                    <RadioButton
                                        android:id="@+id/payNow"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:checked="true"
                                        android:text="  Pay Now"
                                        android:textSize="16dp" />

                                    <RadioButton
                                        android:id="@+id/payLater"
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="10dp"
                                        android:checked="false"
                                        android:text="  Pay Later"
                                        android:textSize="16dp" />
                                </RadioGroup>
                            </LinearLayout>


                            <TextView
                                android:id="@+id/confirmExtraTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="11dp"
                                android:text="@string/After_Book_Note"
                                android:visibility="visible"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/paymentDurationSummeryLayoutCheckBox" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>


                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/confirmOrderPayBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="@string/common_book_now"
        android:textColor="#fff" />

</RelativeLayout>
