<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/navTop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Record"
            android:layout_centerInParent="true"
            android:textColor="@color/colorWhite"/>
        <ImageView
            android:id="@+id/recordCancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="20dp"
            android:tint="#FFFF"
            android:src="@drawable/ic_cancel" />


    </RelativeLayout>
    <GridView
        android:layout_below="@+id/navTop"
        android:id="@+id/recordGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:layout_margin="10dp"
        android:horizontalSpacing="10dp"/>

</RelativeLayout>