<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:id="@+id/updateHeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="17dp"
            android:text="There Is An Update For You"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/updateLater"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:background="@color/colorCardBack"
            android:gravity="center">

            <ImageView
                android:id="@+id/updateLaterIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_clock"/>

            <TextView
                android:id="@+id/updateLaterText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#fff"
                android:layout_marginLeft="5dp"
                android:text="LATER"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/updateNow"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:gravity="center">

            <ImageView
                android:id="@+id/updateNowIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_download"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#fff"
                android:layout_marginLeft="5dp"
                android:text="UPDATE"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>