<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:behavior_hideable="true"
    android:elevation="@dimen/eightdp"
    app:behavior_peekHeight="0dp"
    android:background="@color/white"
    android:id="@+id/appointment_filter_sheet"
    android:layout_height="500dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/fourdp"
        android:padding="@dimen/fourdp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filters"
            android:textColor="@color/white"
            android:textSize="@dimen/sixteensp"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/eightdp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            android:id="@+id/close_filter_sheet"
            android:tint="@color/white"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:padding="@dimen/fourdp"
            android:layout_marginEnd="@dimen/eightdp"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filter_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mode Of Consult"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/eightdp"
                android:layout_marginStart="@dimen/eightdp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/eightdp"
                android:orientation="horizontal">
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Video"
                    android:checked="true"
                    android:textStyle="bold"
                    android:textSize="@dimen/sixteensp"
                    android:id="@+id/video_checkbox"
                    android:layout_marginStart="@dimen/eightdp"/>
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Clinic"
                    android:checked="true"
                    android:textSize="@dimen/sixteensp"
                    android:textStyle="bold"
                    android:id="@+id/clinic_checkbox" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type Of Consult"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/eightdp"
                android:layout_marginBottom="@dimen/eightdp"
                android:layout_marginTop="@dimen/eightdp"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/type_of_consult_radio">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="All"
                    android:textStyle="bold"
                    android:checked="true"
                    android:layout_marginStart="@dimen/eightdp"
                    android:layout_marginTop="@dimen/fourdp"
                    android:id="@+id/consult_type_all"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Routine"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/eightdp"
                    android:layout_marginTop="@dimen/fourdp"
                    android:id="@+id/consult_type_routine"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Procedure/Vaccination"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/eightdp"
                    android:layout_marginTop="@dimen/fourdp"
                    android:id="@+id/consult_type_procedure"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Assessment"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/eightdp"
                    android:layout_marginTop="@dimen/fourdp"
                    android:id="@+id/consult_type_assessment"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="First Visit"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/eightdp"
                    android:layout_marginTop="@dimen/fourdp"
                    android:id="@+id/consult_type_first"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Follow-up"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/eightdp"
                    android:layout_marginTop="@dimen/fourdp"
                    android:id="@+id/consult_type_followup"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dressing/Plaster"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/eightdp"
                    android:layout_marginTop="@dimen/fourdp"
                    android:id="@+id/consult_type_dressing"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Others"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/eightdp"
                    android:layout_marginTop="@dimen/fourdp"
                    android:id="@+id/consult_type_Others"/>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attendence"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/eightdp"
                android:layout_marginTop="@dimen/eightdp"
                android:layout_marginBottom="@dimen/eightdp"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/attendence_radio">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="None"
                    android:checked="true"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/eightdp"
                    android:layout_marginTop="@dimen/fourdp"
                    android:id="@+id/attendence_none"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Basic Check-Up"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/eightdp"
                    android:layout_marginTop="@dimen/fourdp"
                    android:id="@+id/attendence_basic_checkup"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Checked Out"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/eightdp"
                    android:layout_marginTop="@dimen/fourdp"
                    android:id="@+id/attendence_checkedout"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Checked In"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/eightdp"
                    android:layout_marginTop="@dimen/fourdp"
                    android:id="@+id/attendence_checked_in"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="In Consult"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/eightdp"
                    android:layout_marginTop="@dimen/fourdp"
                    android:id="@+id/attendence_in_consult"/>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/eightdp"
                android:layout_marginTop="@dimen/eightdp"
                android:layout_marginBottom="@dimen/eightdp"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/eightdp"
                android:id="@+id/payment_radio">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="All"
                    android:checked="true"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/eightdp"
                    android:layout_marginTop="@dimen/fourdp"
                    android:id="@+id/payment_all"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Payment Pending"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/eightdp"
                    android:layout_marginTop="@dimen/fourdp"
                    android:visibility="gone"
                    android:id="@+id/payment_pending"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Payment Completed"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/eightdp"
                    android:layout_marginTop="@dimen/fourdp"
                    android:visibility="gone"
                    android:id="@+id/payment_received"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Settlement Pending"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/eightdp"
                    android:layout_marginTop="@dimen/fourdp"
                    android:id="@+id/payment_pending_settlement"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Settlement Completed"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/eightdp"
                    android:layout_marginTop="@dimen/fourdp"
                    android:id="@+id/payment_complete_settlement"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Refund Pending"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/eightdp"
                    android:layout_marginTop="@dimen/fourdp"
                    android:id="@+id/payment_pending_refund"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Refund Completed"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/eightdp"
                    android:layout_marginTop="@dimen/fourdp"
                    android:id="@+id/payment_complete_refund"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Refund Scheduled"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/eightdp"
                    android:layout_marginTop="@dimen/fourdp"
                    android:id="@+id/payment_refund_scheduled"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Partial Refund Pending"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/eightdp"
                    android:layout_marginTop="@dimen/fourdp"
                    android:id="@+id/payment_partial_refund_pending"/>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Partial Refund Completed"
                    android:textStyle="bold"
                    android:layout_marginStart="@dimen/eightdp"
                    android:layout_marginTop="@dimen/fourdp"
                    android:id="@+id/payment_partial_refund_completed"/>
            </RadioGroup>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/eightdp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Clear Filter"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorBlack"
                    android:id="@+id/appointment_clear_filter"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/drawable_radius_shape"
                        android:text="Apply Filter"
                        android:id="@+id/appointment_apply_filter"
                        android:paddingTop="@dimen/eightdp"
                        android:paddingBottom="@dimen/eightdp"
                        android:paddingEnd="32dp"
                        android:paddingStart="32dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</LinearLayout>