<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/dailogArticleHeader"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorAccent">


        <TextView
            android:id="@+id/dailogArticleHeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="Bulk Complete Appointments"
            android:textColor="@color/colorWhite"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/dailogArticleCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_cancel"
            android:backgroundTint="@color/colorWhite" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/amountPaidLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dailogArticleHeader"
        android:layout_marginTop="20dp"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/amountPaidTextLayout"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/amountPaidText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:text="Follow Up" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            >

            <Switch
                android:id="@+id/followUpSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <!--<EditText-->
                <!--android:id="@+id/amountPaid"-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:inputType="number"-->
                <!--android:lines="1"-->
                <!--android:background="@android:color/transparent"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:text="15"-->
                <!--android:maxLines="1" />-->


        </RelativeLayout>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/amountPaidLayout"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"

        android:padding="10dp">

        <TextView
            android:id="@+id/paymentModeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:text="Generate Invoice"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            >

            <Switch
                android:id="@+id/generateInvoiceSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <!--<Spinner-->
                <!--android:id="@+id/paymentModeSpinner"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:entries="@array/appointmentDelaylistArray"></Spinner>-->

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>