<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="16dp">

    <RelativeLayout
        android:id="@+id/dailogArticleHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">


        <TextView
            android:id="@+id/dailogArticleHeaderText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:text="Payment Details"
            android:textColor="@color/colorWhite"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/dailogArticleCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_close"
            android:backgroundTint="@color/colorWhite"
            android:padding="8dp"/>
    </RelativeLayout>
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Enter Amount (in Rs.)*"
       android:layout_marginLeft="16dp"
       android:textSize="14sp"
       android:textStyle="bold"
       android:textColor="@color/colorBlack"
       android:layout_marginTop="10dp"/>
    
    <EditText
        android:id="@+id/amount_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/appt_reschedule_timeslot_bg"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="16dp"
        android:padding="8dp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Mode *"
        android:layout_marginLeft="16dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="16dp"/>

    <RelativeLayout
        android:id="@+id/layout_spinnerMode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_paymentMode_header"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/appt_reschedule_timeslot_bg">


        <Spinner
            android:id="@+id/spinner_paymentMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"
            android:padding="@dimen/siq_8"
            android:textColor="@color/colorBlack"
            android:textSize="17dp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_arrow_down"
            android:visibility="gone" />
    </RelativeLayout>


  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp">


    <TextView
        android:id="@+id/close_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/close"
        android:background="@drawable/appt_reschedule_timeslot_bg"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:gravity="center"
        android:layout_alignParentStart="true"
        android:textColor="@color/colorBlack"
        android:textSize="14sp"
        android:textStyle="bold"/>

      <TextView
          android:id="@+id/createReceiptText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentEnd="true"
          android:layout_marginTop="18dp"
          android:layout_marginEnd="16dp"
          android:background="@drawable/appt_reschedule_timeslot_bg"
          android:backgroundTint="@color/colorPrimary"
          android:paddingLeft="16dp"
          android:paddingTop="16dp"
          android:paddingRight="16dp"
          android:paddingBottom="16dp"
          android:text="Received and Create Receipt"
          android:textColor="@color/white"
          android:textSize="14sp"
          android:textStyle="bold" />
  </RelativeLayout>

</LinearLayout>
