<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/dailogArticleHeader"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary">


        <TextView
            android:id="@+id/dailogArticleHeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:text="Delay Intimation"
            android:textColor="@color/colorWhite"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/dailogArticleCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_close"
            android:backgroundTint="@color/colorWhite" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/delayLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dailogArticleHeader"
        android:background="#ebf6f9"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/delay_note_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/eightdp"
            android:text="@string/delay_note"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/delay_note_tv">

            <TextView
                android:id="@+id/enterDelayTimeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sixteendp"
                android:layout_marginTop="@dimen/eightdp"
                android:text="Enter Delay Time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/enterDelayTimeCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="@dimen/fourdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enterDelayTimeLabel">

                <EditText
                    android:id="@+id/enterDelayTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:hint="Enter Delay Time"
                    android:inputType="number"
                    android:padding="@dimen/eightdp" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/selectDelayInText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sixteendp"
                android:layout_marginTop="25dp"
                android:text="Select Delay In"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enterDelayTimeCard" />

            <androidx.cardview.widget.CardView
                android:id="@+id/selectDelayInCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="@dimen/fourdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selectDelayInText">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/delayInSpinner"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="7"
                        android:background="@android:color/transparent"
                        android:hint="Select Delay In"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:id="@+id/delayInImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:adjustViewBounds="false"
                        android:src="@drawable/ic_chevron_down" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/sendDelayButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/save_patient_button_background"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Send Delay Intimation"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selectDelayInCard" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>


</RelativeLayout>