<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/dailogArticleHeader"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary">


        <TextView
            android:id="@+id/dailogArticleHeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="Send Video Link"
            android:textColor="@color/colorWhite"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/dailogArticleCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_close"
            android:backgroundTint="@color/colorWhite" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sendVideoLinkInformation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dailogArticleHeader"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/refundTextOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:text="Video link has been sent again to patient on registered email and SMS."
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />



    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/closeButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sendVideoLinkInformation"
        android:padding="10dp">


        <RelativeLayout
            android:id="@+id/closeButton"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/drawable_rectangle_outline"
            android:backgroundTint="@color/colorGrey1">

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_margin="1dp"
                android:background="@color/colorWhite">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Close"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

            </RelativeLayout>

        </RelativeLayout>




    </RelativeLayout>


</RelativeLayout>