<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:text="Mic Permission"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/closeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:src="@drawable/ic_close"
            android:tint="@color/white" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="&quot;Clinic Plus&quot; would like to access your microphone.\n This allows you to use your voice for video calls and to dictate prescription." />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Provide the permission?"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/no"
            android:layout_width="117dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/drawable_rectangle_border_red"
            android:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no"
                android:layout_centerInParent="true"
                android:textColor="@color/exitColor"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/yes"
            android:layout_width="117dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/drawable_rectangle_border_green">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Allow"
                android:layout_centerInParent="true"
                android:textColor="@color/colorSuccess"
                android:textSize="12sp" />
        </RelativeLayout>

    </LinearLayout>

    <CheckBox
        android:id="@+id/dnaCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Do not show again." />

</LinearLayout>