<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/casechannelTabLayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:elevation="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/case_tab_background"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_margin="0dp"
            android:id="@+id/caseChannelRecordsDoctorTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/case_select_tab_background"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/caseChannelRecordsDoctorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Created By Specialist"
                android:textSize="14dp"
                android:textColor="#FFFF"
                android:textStyle="bold" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/caseChannelSharedByPatientTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="0.5"
            android:background="@drawable/case_tab_background"
            android:clickable="true"
            android:focusable="true">

            <TextView
                android:id="@+id/caseChannelSharedByPatientText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Shared By Patient"
                android:textColor="#000"
                android:textSize="14dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:layout_marginTop="0dp"
        android:layout_below="@+id/casechannelTabLayout"
        android:id="@+id/caseChannelRecordTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <!-- View pager to swipe views -->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/caseChannelRecordTabPager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/filterFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/ic_filter" />



    <LinearLayout
        android:id="@+id/encounterDurationTabLayout"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/caseTabLayout"
        android:elevation="4dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <RelativeLayout
            android:layout_margin="0dp"
            android:id="@+id/encounterLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/case_tab_background"
            android:clickable="true"
            android:focusable="true">

            <Spinner
                android:id="@+id/caseEnucounterSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:textSize="14dp"
                android:textColor="#FFFF"
                android:textStyle="bold" />

        </RelativeLayout>


        <RelativeLayout

            android:id="@+id/durationLayoutTab"
            android:layout_width="0dp"
            android:layout_height="match_parent"
           android:layout_marginLeft="10dp"
            android:layout_weight="0.5"
            android:background="@drawable/case_tab_background"
            android:clickable="true"
            android:focusable="true">

            <Spinner
                android:id="@+id/caseDurationSpinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:text="Shared By Patient"
                android:textColor="#000"
                android:textSize="14dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/encounterDurationTabLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/recordEpisMainCatLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/recordEpisPdfLayout"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@color/colorWhite"
                    android:padding="0dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/recordEpisPdfIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_pdf" />

                    <TextView
                        android:id="@+id/recordEpisPdf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp"
                        android:layout_toRightOf="@+id/recordEpisPdfIcon"
                        android:text="@string/pdf"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/recordEpisPdfCountLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toStartOf="@+id/recordEpisPdfArrow"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/recordEpisPdfCount"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/recordEpisPdfArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_arrow_right" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorGrey2" />


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/recordPdfListLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recordEpisPdfLayout"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@color/colorWhite"
                    android:visibility="gone">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recordPdfRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/apptRowDocSelectorLayout"
                        android:layout_marginTop="5dp"
                        android:scrollbars="vertical" />


                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/caseRecordEpisNotesLayout"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@+id/recordPdfListLayout"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorWhite"
                    android:padding="0dp">

                    <ImageView
                        android:id="@+id/recordEpisNotesIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_notes" />

                    <TextView
                        android:id="@+id/recordEpisNotes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp"
                        android:layout_toRightOf="@+id/recordEpisNotesIcon"
                        android:text="@string/written_notes"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/caseRecordEpisNoteAddNew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="10dp"
                        android:layout_toLeftOf="@+id/recordEpisNoteCountLayout"
                        android:text="@string/add_new"
                        android:textAllCaps="true"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/recordEpisNoteCountLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/marginStart20"
                        android:layout_toStartOf="@+id/caseRecordEpisNotesArrow"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/caseRecordEpisNoteCount"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/caseRecordEpisNotesArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorGrey2" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/caseRecordWriteNotesListLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/caseRecordEpisNotesLayout"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@color/colorWhite"
                    android:visibility="gone">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/caseRecordNotesRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/apptRowDocSelectorLayout"
                        android:layout_marginTop="5dp"
                        android:scrollbars="vertical" />


                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/caseRecordEpisEvalLayout"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@+id/caseRecordWriteNotesListLayout"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorWhite"
                    android:padding="0dp">

                    <ImageView
                        android:id="@+id/recordEpisEvalIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_evaluation" />

                    <TextView
                        android:id="@+id/caseRecordEpisEval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp"
                        android:layout_toRightOf="@+id/recordEpisEvalIcon"
                        android:text="@string/evaluation"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/recordEpisEvalAddNew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="10dp"
                        android:layout_toLeftOf="@+id/recordEpisEvalCountLayout"
                        android:text="@string/add_new"
                        android:textAllCaps="true"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/recordEpisEvalCountLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toStartOf="@+id/caseRecordEpisEvalArrow"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/caseRecordEpisEvalCount"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/caseRecordEpisEvalArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorGrey2" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/caseRecordEpisEvaluationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/caseRecordEpisEvalLayout"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/caseRecordEvalSymptomLayout"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@color/colorWhite">

                        <ImageView
                            android:id="@+id/recordEvalSymptomIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="30dp"
                            android:src="@drawable/ic_vertigo" />

                        <TextView
                            android:id="@+id/recordEvalSymptom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="10dp"
                            android:layout_toRightOf="@+id/recordEvalSymptomIcon"
                            android:text="@string/symptom"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/recordEvalSymptomAddNew"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="10dp"
                            android:layout_toLeftOf="@+id/recordEvalSymptomCountLayout"
                            android:text="@string/add_new"
                            android:textAllCaps="true"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/recordEvalSymptomCountLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_toStartOf="@+id/recordEvalSymptomArrow"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/caseRecordEvalSymptomCount"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@color/colorAccent"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/recordEvalSymptomArrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/colorGrey2" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/recordSymptomListLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/caseRecordEvalSymptomLayout"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:background="@color/colorWhite"
                        android:visibility="gone">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/caseRecordSymptomRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:scrollbars="vertical" />

                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/recordEvalObsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_below="@+id/recordSymptomListLayout"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorWhite">

                        <ImageView
                            android:id="@+id/recordEvalObsIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="30dp"
                            android:src="@drawable/ic_investigation" />

                        <TextView
                            android:id="@+id/recordEvalObs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="10dp"
                            android:layout_toRightOf="@+id/recordEvalObsIcon"
                            android:text="@string/observation"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/recordEvalObsAddNew"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="10dp"
                            android:layout_toLeftOf="@+id/recordEvalObsCountLayout"
                            android:text="@string/add_new"
                            android:textAllCaps="true"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/recordEvalObsCountLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_toStartOf="@+id/recordEvalObsArrow"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/recordEvalObsCount"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@color/colorAccent"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/recordEvalObsArrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_arrow_right" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/colorGrey2" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/recordEvalInvestLayout"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_below="@+id/recordEvalObsLayout"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorWhite">

                        <ImageView
                            android:id="@+id/recordEvalInvestIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="30dp"
                            android:src="@drawable/ic_investigation_two" />

                        <TextView
                            android:id="@+id/recordEvalInvest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="10dp"
                            android:layout_toRightOf="@+id/recordEvalInvestIcon"
                            android:text="@string/investigation"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/recordEvalInvestAddNew"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="10dp"
                            android:layout_toLeftOf="@+id/recordEvalInvestCountLayout"
                            android:text="@string/add_new"
                            android:textAllCaps="true"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/recordEvalInvestCountLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_toStartOf="@+id/recordEvalInvestArrow"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/recordEvalInvestCount"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@color/colorAccent"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/recordEvalInvestArrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_arrow_right" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/colorGrey2" />


                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/recordInvestListLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/recordEvalInvestLayout"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:background="@color/colorWhite"
                        android:visibility="gone">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recordInvestRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:scrollbars="vertical" />


                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/recordEvalDiagnosLayout"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_below="@+id/recordInvestListLayout"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorWhite">

                        <ImageView
                            android:id="@+id/recordEvalDiagnosIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="30dp"
                            android:src="@drawable/ic_diagnosis" />

                        <TextView
                            android:id="@+id/recordEvalDiagnos"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="10dp"
                            android:layout_toRightOf="@+id/recordEvalDiagnosIcon"
                            android:text="@string/diagnosis"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/recordEvalDiagnosAddNew"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginEnd="10dp"
                            android:layout_toLeftOf="@+id/recordEvalDiagnosCountLayout"
                            android:text="@string/add_new"
                            android:textAllCaps="true"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/recordEvalDiagnosCountLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_toStartOf="@+id/recordEvalDiagnosArrow"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/recordEvalDiagnosCount"
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textAlignment="center"
                                android:textColor="@color/colorAccent"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <ImageView
                            android:id="@+id/recordEvalDiagnosArrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_arrow_right" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/colorGrey2" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/recordDiagnosListLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/recordEvalDiagnosLayout"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:background="@color/colorWhite"
                        android:visibility="gone">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recordDiagnosRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/apptRowDocSelectorLayout"
                            android:layout_marginTop="5dp"
                            android:scrollbars="vertical" />


                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/recordEvalListLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recordEpisEvalLayout"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@color/colorWhite"
                    android:visibility="gone">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recordEvalRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/apptRowDocSelectorLayout"
                        android:layout_marginTop="5dp"
                        android:scrollbars="vertical" />


                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/recordEpisTreatmentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@+id/caseRecordEpisEvaluationLayout"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorWhite">

                    <ImageView
                        android:id="@+id/recordEpisTreatmentIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_treatment_plan" />

                    <TextView
                        android:id="@+id/recordEpisTreatment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp"
                        android:layout_toRightOf="@+id/recordEpisTreatmentIcon"
                        android:text="@string/treatment_plan"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/recordEpisTreatmentAddNew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginEnd="10dp"
                        android:layout_toLeftOf="@+id/recordEpisTreatmentCountLayout"
                        android:text="@string/add_new"
                        android:textAllCaps="true"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/recordEpisTreatmentCountLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toStartOf="@+id/recordEpisTreatmentArrow"
                        android:padding="5dp">

                        <TextView
                            android:id="@+id/recordEpisTreatmentCount"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/recordEpisTreatmentArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_arrow_right" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorGrey2" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/recordTreatmentListLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recordEpisTreatmentLayout"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:background="@color/colorWhite"
                    android:visibility="visible">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recordTreatmentRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/apptRowDocSelectorLayout"
                        android:layout_marginTop="5dp"
                        android:scrollbars="vertical" />


                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createAddRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_plus"
        android:tint="@color/colorWhite"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone"
        />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/caseChannelBottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorWhite"
        app:elevation="8dp"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@color/main_botnav_color"
        app:itemTextColor="@color/main_botnav_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
        app:itemTextAppearanceInactive="@style/BottomNavigationView"
        app:menu="@menu/case_channel_record_bottom_navigation"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>