<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/categoryNameLayout"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/prescriptionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="Blood Presure"
                android:textColor="@color/colorBlack"
                android:textSize="20dp"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/prescriptionViewLayout"
            android:layout_width="match_parent"
            android:layout_below="@+id/categoryNameLayout"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/prescriptionViewText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:text="View"
                android:padding="5dp"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:textStyle="bold" />


        </RelativeLayout>


        <View
            android:layout_below="@+id/prescriptionViewLayout"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="50dp"
            android:background="@color/colorGrey2" />

    </RelativeLayout>

</RelativeLayout>