<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/apptListDateGroupLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorAccent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp">

                    <TextView
                        android:id="@+id/trainingDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="10dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="12 May,2020"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />


                </RelativeLayout>


            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorAccent" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/apptListHeaderLayout"
            android:layout_width="match_parent"
            android:layout_height="165dp">

            <RelativeLayout
                android:id="@+id/titleInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="40dp">

                    <TextView
                        android:id="@+id/trainingTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="first trainig"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textColor="@color/colorGreyText"
                        android:textStyle="bold" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/infoLayout"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/trainingDescriptionInfoButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/ic_info"
                        android:backgroundTint="@color/colorAccent" />


                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/trainingDateLayout"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/titleInfoLayout"
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/dateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Training Date:"
                    android:textColor="@color/colorGrey2"
                    android:layout_alignParentStart="true"
                    />

                <TextView
                    android:id="@+id/trainingDateValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="23 May, 2020"
                    android:layout_toRightOf="@+id/dateLabel"
                    android:textColor="@color/colorBlack"
                    android:layout_marginLeft="10dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />

            </RelativeLayout>



            <RelativeLayout
                android:id="@+id/slotLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/trainingDateLayout"
                android:padding="10dp">

                <TextView
                    android:id="@+id/slotText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:30-11:30"
                    android:textColor="@color/colorBlack"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">


                <RelativeLayout
                    android:id="@+id/bookLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/rescheduleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Reschedule"
                        android:textColor="@color/colorAccent"
                        android:textSize="16dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/cancelText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="Cancel"
                        android:textColor="@color/colorAccent"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/cancelledText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="Cancelled"
                        android:textColor="@color/colorDanger"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/completedText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="Completed"
                        android:textColor="@color/colorGreen3"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/postpondText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="Postponed"
                        android:textColor="@color/colorInfo"
                        android:textSize="16dp"
                        android:textStyle="bold" />


                </RelativeLayout>


                <View
                    android:id="@+id/bookView"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGrey1" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorGrey1" />

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>