<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/apptListDateGroupLayout"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:background="@color/colorBlueLight2">

            <RelativeLayout
                android:id="@+id/caseNameLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/caseLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="Case: "
                    android:textColor="@color/colorGreyText"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/caseName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/caseLabel"
                    android:text="Case Name"
                    android:textColor="@color/colorBlack"
                    android:textSize="22dp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/caseSummaryLabelLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/caseNameLayout"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/caseSummaryLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="Case Summary"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/createdOnLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/caseSummaryLabelLayout"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/createdOnLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="Created on: "
                    android:textColor="@color/colorGreyText"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/createdOnDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/createdOnLabel"
                    android:text="23 April, 2020"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/numberOfInteractionLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/createdOnLayout"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/numberOfInteractionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="No. Of Interaction : "
                    android:textColor="@color/colorGreyText"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/numberOfInteraction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/numberOfInteractionLabel"
                    android:text="1000"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lastInteractionOnLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/numberOfInteractionLayout"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/lastInteractionOnLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="Last Interaction On : "
                    android:textColor="@color/colorGreyText"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lastInteractionOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/lastInteractionOnLabel"
                    android:text="1 May, 2020"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/diagnosisLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lastInteractionOnLayout"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/diagnosisLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="Diagnosis : "
                    android:textColor="@color/colorGreyText"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/diagnosis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="5dp"
                    android:layout_toRightOf="@+id/diagnosisLabel"
                    android:text="Diag-1,diag-2"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/statusLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/diagnosisLayout"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/statusLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="Status : "
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/statusLabel"
                    android:text="Open"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/selectCaseRadioButtonLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/statusLayout"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp">

                <RadioButton
                    android:id="@+id/selectCaseRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_centerInParent="true"
                    android:text=" View Cases"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="30dp"
                android:background="@color/colorGrey1" />



        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>