<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="310dp"
    android:layout_height="match_parent"
    android:paddingRight="10dp">

    <RelativeLayout
        android:id="@+id/createdDateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@android:color/transparent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorInfo"
            android:padding="3dp">

            <RelativeLayout
                android:id="@+id/clockLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_clock"
                    android:tint="@color/colorWhite" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/clockLayout">

                <TextView
                    android:id="@+id/createdDateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="5 May 2020 12:30"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_below="@+id/createdDateLayout"
        android:padding="0dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/sharedRecordCardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="1dp"
            card_view:cardCornerRadius="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RelativeLayout
                            android:id="@+id/sharedByTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true">

                            <TextView
                                android:id="@+id/homeSharedRecordsPatientNameTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Shared By"
                                android:textColor="@color/colorGreyText"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/sharedByTitle">

                            <TextView
                                android:id="@+id/homeSharedRecordsPatientName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dileep"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold" />
                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/recordSharedCategoryName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Record Shared"
                    android:textColor="@color/colorBlack"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/viewLayout"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/colorGrey1" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <RelativeLayout
                        android:id="@+id/primaryTextLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/homeSharedRecordsPriLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="Primary Text:"
                                android:textColor="@color/colorGreyText"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/homeSharedRecordsPriValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="10dp"
                                android:layout_toRightOf="@+id/homeSharedRecordsPriLabel"
                                android:text="Primary Value"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textSize="16dp"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold" />
                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/secondaryTextLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/primaryTextLayout"
                        android:layout_marginTop="5dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/homeSharedRecordsSecLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:text="Sec Text:"
                                android:textColor="@color/colorGreyText"
                                android:textSize="16dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/homeSharedRecordsSecValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginStart="10dp"
                                android:layout_toRightOf="@+id/homeSharedRecordsSecLabel"
                                android:text="Sec Value"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textColor="@color/colorBlack"
                                android:textSize="16dp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/ternaryTextLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/secondaryTextLayout"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:id="@+id/homeSharedRecordsTerLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:text="Ternary Text:"
                            android:textColor="@color/colorGreyText"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/homeSharedRecordsTerValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginStart="10dp"
                            android:layout_toRightOf="@+id/homeSharedRecordsTerLabel"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Ternary Value"
                            android:textColor="@color/colorBlack"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/homeSharedRecordsView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="10dp"
                    android:text="More Info"
                    android:textColor="@color/colorAccent"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</RelativeLayout>