<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/switchClinicListLayout"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/clinicNameLayout"
                android:layout_width="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/clinicName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:layout_marginLeft="7dp"
                    android:text="Vidyabjsdhsdjsgdsdsdbsmdsdj"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/upcomingAppt"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/clinicName"
                    android:layout_height="wrap_content"
                    android:text="Upcoming Appts:"
                    android:padding="7dp"
                    />

                <TextView
                    android:id="@+id/upcomingApptValue"
                    android:layout_below="@+id/clinicName"
                    android:layout_toRightOf="@+id/upcomingAppt"
                    android:text="2"
                    android:padding="7dp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <View
                android:layout_marginTop="15dp"
                android:layout_below="@+id/clinicNameLayout"

                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorGrey1"
                />



        </RelativeLayout>



</LinearLayout>