<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:padding="0dp">


        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sharedRecordCardView"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardCornerRadius="4dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Patient Name" />-->

                    <TextView
                        android:id="@+id/homeSharedRecordsPatientName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/recordSharedCategoryName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Record Shared"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/homeSharedRecordsPriLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Primary Text:"/>

                    <TextView
                        android:id="@+id/homeSharedRecordsPriValue"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:text="Primary Value"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/homeSharedRecordsSecLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sec Text:"/>

                    <TextView
                        android:id="@+id/homeSharedRecordsSecValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sec Value"
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/homeSharedRecordsTerLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ternary Text:"/>

                    <TextView
                        android:id="@+id/homeSharedRecordsTerValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Ternary Value"
                        android:layout_marginStart="10dp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/homeSharedRecordsView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/view"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginStart="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"/>

            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</RelativeLayout>