<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/subCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Fever"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorBlack"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:tint="@color/colorRed"
            android:background="@null"
            android:layout_weight="1"
            android:layout_gravity="right|center"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            android:background="@null"
            android:layout_weight="1"
            android:layout_gravity="right|center"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>