<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="0dp">


        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardCornerRadius="4dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="2dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/homeCaseChannelsHeaderSection"
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="20dp">

                        <TextView
                            android:id="@+id/homeCasePostBy"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Dr Dummy"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Posted On"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="20dp"/>

                        <TextView
                            android:id="@+id/homeCasePostDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="20 Jan 17"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorGrey1"
                        android:layout_alignParentBottom="true"/>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/homeCaseChannelsMiddleSection"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_below="@+id/homeCaseChannelsHeaderSection">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/homeCasePostMsg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vaiabhavsdsdsdsdsd
sdsdssdsdsddsdsdsdssdsdsds"
                            android:textAlignment="center"
                            android:layout_margin="10dp"
                            android:textStyle="bold"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:textColor="@color/colorBlack"
                            android:textSize="20dp"
                            />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGrey1"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/homeCaseChannelsMiddleSection"/>

                <LinearLayout
                    android:id="@+id/homeApptRowBottom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/homeCaseChannelsMiddleSection">

                    <LinearLayout
                        android:id="@+id/homeCasePostView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:src="@drawable/ic_eye"
                            android:tint="@color/colorPrimaryDark" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="View Post"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:id="@+id/actionView"
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/colorGrey1" />

                    <LinearLayout
                        android:id="@+id/homeCasePostReply"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/homeCaseChannelsViewIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_reply"
                            android:tint="@color/colorAccent"
                            android:layout_marginEnd="10dp"/>

                        <TextView
                            android:id="@+id/iamLateText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:textColor="@color/colorAccent"
                            android:text="Reply"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</RelativeLayout>