<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/dailogArticleHeader"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary">


        <TextView
            android:id="@+id/dailogArticleHeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:text="Discount"
            android:textColor="@color/colorWhite"
            android:textSize="17sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/dailogArticleCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/ic_close"
            android:backgroundTint="@color/colorWhite" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/amountPaidLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dailogArticleHeader"
        android:layout_marginTop="10dp"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/notesEditTextLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/noteCapturedText"
            android:layout_marginTop="10dp"
            android:background="@drawable/drawable_radius_shape_two"
            android:backgroundTint="@color/colorGreyText">


            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/sharedRecordCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                card_view:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/applyCouponEditText"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@android:color/transparent"
                        android:hint="Apply Discount (in%)"
                        android:inputType="number"
                        android:paddingLeft="7dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="19dp"
                        android:textStyle="bold" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/notesCapturedEditTextLayoutButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/noteCapturedText"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/drawable_radius_shape_two">


            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/applyCouponCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                card_view:cardCornerRadius="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/colorAccent"
                    android:layout_height="35dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_arrow_right2"
                        android:backgroundTint="@color/colorWhite" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>



    </RelativeLayout>


</RelativeLayout>